version: '3'

services:
    docker_nginx:
        image: nginx:latest
        container_name: docker_nginx
        ports:
            - "80:80"
        volumes:
            - ..:/var/www/html
            - ./nginx/conf.d:/etc/nginx/conf.d
            - ./nginx/log:/var/log/nginx
        depends_on:
            - docker_php
        network_mode: "host"

    docker_php:
        build: ./php/php-fpm
        container_name: docker_php
        working_dir: /var/www/html/
        volumes:
            - ..:/var/www/html
            - /home/vinef/.ssh:/root/.ssh
            - ./php/supervisor/conf.d:/etc/supervisor/conf.d
            - ./php/supervisor/logs:/var/log/cache
            - ./php/php-fpm/php-ini-overrides.ini:/etc/php/7.3/fpm/conf.d/99-overrides.ini
        ports:
            - "9000:9000"
        network_mode: "host"

    docker_mysql:
        image: mysql:5.7.22
        container_name: docker_mysql
        ports:
            - "3306:3306"
        volumes:
            - ./mysql/data:/var/lib/mysql
            - ./mysql/log:/var/log/mysql
        environment:
            MYSQL_ROOT_PASSWORD: zyz123
            MYSQL_ALLOW_EMPTY_PASSWORD: 1
        network_mode: "host"

    docker_redis:
        image: redis:latest
        container_name: docker_redis
        volumes:
            - ./redis/data:/data
        ports:
            - "6379:6379"
        network_mode: "host"

    docker_rabbitmq:
        image: viktor68/queue:1.0
        container_name: docker_rabbitmq
        volumes:
            - /docker/rabbitmq/logs:/var/log/rabbitmq/log
        environment:
            RABBITMQ_DEFAULT_USER: guest
            RABBITMQ_DEFAULT_PASS: guest
        ports:
            - "15672:15672"
            - "5672:5672"
        network_mode: "host"

#
#    docker_phpmyadmin: plugins analysis-icu-7.0.1.zip
#        image: phpmyadmin/phpmyadmin:latest
#        container_name: docker_phpmyadmin
#
#        links:
#            - docker_mysql
#        environment:
#            PMA_HOST: docker_mysql
#            PMA_PORT: 3306
#        ports:
#            - '8080:80'
#        network_mode: "host"


    docker_elasticsearch:
        build: ./elastic7
        container_name: docker_elasticsearch
        volumes:
            - ./elastic7/log:/var/log/elasticsearch7
            - ./elastic7/data:/usr/share/elasticsearch7/data
        ports:
            - 9200:9200
            - 9300:9300
        environment:
            - discovery.type=single-node
        network_mode: "host"

#networks:
#    network_customize:
#        external: true